/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/*======================main.css=========================*/

body {
  background: rgba(0, 0, 0, 0.753);
  color: rgb(101, 88, 158);
  font-size: 1.5rem;
}

.wrapper {
  max-width: 1250px;
  width: 100%;
  margin: 3rem auto;
  text-align: center;
  display: grid;
  grid-gap: 20px;
}

a {
  text-decoration: none;
}

.bckgrnd {
  background: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.753);
}

h1 {
    color:wheat;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

ul li {
  display: inline-block;
  padding: 1rem 4.2rem;
}

main {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows:repeat(3,33.3%);
}

section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 
      "sidebar--1 article side--1"
      "sidebar--2 article side--2"
      "sidebar--2 article side--3";
}

.sidebar--1 {
  grid-area: sidebar--1;
}

.sidebar--2 {
  grid-area: sidebar--2;
}

article {
  grid-area: article;
  align-items:center;
}

.side--1 {
  grid-area: side--1;
 }
 
.side--2 {
 grid-area: side--2;
 }
 
.side--3 {
 grid-area: side--3;
 }

img {
  height: 34vh;
  width: 70%;
  border-radius: 50%;
  margin: 2rem 0rem;
  }

nav img {
  border-radius: 0;
  height: 18vh;
  width: 40%;
}

article p {
  margin: 1rem 0rem ;
}
 h2,
 a,
 p{
   padding: 1.2rem;
   text-align: left;
   color:red;
}
h2 {
  color: brown;
}

a {
  display: grid;
}
 .side--1 a {
  color: white;
}

.para {
  background: red;
  padding: 0;
}

.side--2 h2{
  background-color: rgb(138, 87, 185);
  color: pink;
}


@media screen and (max-width:1150px) {
  ul li {
    padding: 1rem 2rem; 
  }
  main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
  }
  section {
    grid-gap:0;
  }
  .sec--1,
  .sec--2,
  .sec--3 {
    display: grid;
    justify-content: start;
  }
.sec--1 {
  order: 1;
}
.sec--2 {
  grid-gap: 0;
  order: 3;
}
.sec--3 {
  order: 2;
}

}

@media screen and (max-width:840px) {
ul li {
  padding: 1rem; 
  font-size: 1.2rem;
 }
main {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap: 20px;
}

.sec--1,
.sec--2,
.sec--3 {
  display: grid;
  justify-content: start;
}
.sec--1 {
  order: 1;
}
.sec--2 {
  order: 2;
}
.sec--3 {
  order: 3;
}
}

@media screen and (max-width:640px) {
  ul li {
    font-size: 1rem;
    padding: 1rem .2rem; 
    font-size: 1.2rem;
  }
}