/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/*======================main.css=========================*/

*,
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  background: rgba(0,0,0,.8);
  grid-template-columns: repeat(2,auto 1fr);
  grid-gap: ;
  justify-items: start;
  align-items: center;
}
h3 {
  font-size: 1.8rem;
  color: white;
}

.top {
  width: 2.5vw;
}

nav {
  min-width: 100%;
  background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(../assets/media/banner1.jpg) left 30% no-repeat;
  background-size: cover;
  height: 40%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr 6fr);
  justify-items: center;
  align-items: center;
}
nav h1 {
  display: grid;
  align-self: center;
  font-size: 16rem;
  color:white;
  font-weight: 300;
}
p {
  color: white;
  font-size: 1.4rem;
  line-height: 1.5;
}
.gallery {
  margin-top: 2rem;
  display: grid;
  grid-template: repeat(3,auto)/repeat(3,auto);
  grid-gap: 30px;
  justify-content: center; 
  justify-items: center;
}

figure {
  display: grid;
  justify-items: start;
}
figure p {
  color: black;
  background-color: rgba(0,0,0,.2);
  width: 21.6vw;
  height: 4vh;
  position: relative;
  bottom: 11%;
  padding-left: 1rem;
  width: 100%;
}


@media screen and (max-width:1280px) {
  
  nav {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    align-content: start;
    grid-gap: 0;

  }
  .top{
    width: 4vw;
  }
  .gallery {
    display:grid;
    grid-template: repeat(2,auto)/ repeat(2,auto);
  }

  figure p {
    font-size: 1.3rem;
    width:100%;
  }
  
}

@media screen and (max-width:840px) {
  nav {
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    align-content: start;
    grid-gap: 0;

  }
  .top{
    width: 6.2vw;
  }
 nav h1 {
  font-size: 9rem;
  }
  .gallery {
    display:grid;
    grid-template: auto / auto;
  }

}

@media screen and (max-width:480px) {
  nav {
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    align-content: center;
    grid-gap: 10px;
  }
  h3 {
    font-size: 1.2rem;
  }
  nav p {
    font-size: 1.3rem;
  }
  .top{
    width: 10vw;
  }
 nav h1 {
  font-size: 7rem;
  }
  .gallery {
    display:grid;
    grid-template: auto / auto;
  }
figure img {
  width: 80%;
}
figure p {
  font-size: 1.3rem;
  width:80%;
}
figure p,
figure img{
  margin: 0 auto;
}


}